<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="bootstrap.css">
</head>

<body style="background-color: bisque;">
  <div class="headtitle">
    <div>
      <h1 id="h01">
        MOS Burgers
      </h1>
    </div>
    <div class="navbar1">
      <nav class="navbar navbar-expand-lg bg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="#">Cart</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="#">Branches</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle  text-white" href="#" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu  text-white">
                  <li><a class="dropdown-item  text-white" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li>
                    <hr class="dropdown-divider  text-white">
                  </li>
                  <li><a class="dropdown-item  text-white" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled  text-white" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search Items" aria-label="Search">
              <button class="btn btn-outline-danger  text-white" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </div>
  </div>

  <div class="container-fluid d-flex align-items-center justify-content-center">
    <img src="img/burger image/81964ea704bd0312408e8048943e4fe54245485d-2100x1050.avif" alt="img0" id="img1">
  </div>

  <div class="card-group">
    <div class="card">
      <img src="img/burger image/51835a9a78ca6da1bb638ff6e4c9ba80bf69b3a6-2000x1000.avif" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Today Offer</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.
          This content is a little bit longer.</p>
        <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card">
      <img src="img/burger image/981926aa6d4e1f8085cf8b76dea2978ca6bbdcfb-2000x1000.avif" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"> 5 in 1 free</h5>
        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
        <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
      </div>
    </div>

    <div class="card">
      <img src="img/burger image/BK_2_for_750_Landing_Page_b59ea98663.jpg"  height="149px" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">New Year Offer</h5>
        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
        <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
      </div>
    </div>

    <div class="card">
      <img src="img/burger image/Header_Banner_1436x517_01_2a285cf995.png" height="149px" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Christmas Offer</h5>
        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
        <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
      </div>
    </div>

  </div>

  <div class="container-fluid align-content-center d-flex justify-content-center">
    <video src="video/5223106-hd_1920_1080_25fps.mp4" class="object-fit-fill" id="vid1" loop autoplay controls></video>
  </div>
  <div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>

    <h1 id="h02">Start your MOS Orders.......</h1>
    






    <div class="div1">
      <h1 id="h01">Burgers</h1>
  </div>
  
  <div class="card-group">
      <div class="card col-1">
        <img src="https://images.pexels.com/photos/1639562/pexels-photo-1639562.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" class="card-img-top" alt="img1">
        <div class="card-body">
          <h5 class="card-title">Classic Burger(Large)</h5>
          <p class="card-text">Item Code : B1001 <br> Rs 750.00 <br> MFD:2025-03-22 <br> EXP:2025-03-30</p>
          <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
        </div>
      </div>
      <div class="card col-1">
        <img src="https://images.pexels.com/photos/1600727/pexels-photo-1600727.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Classic Burger(Regular)</h5>
          <p class="card-text">Item Code : B1002 <br>Rs 1500.00 <br>Discount : 15% <br> MFD:2025-03-22 <br> EXP:2025-03-30</p>
          <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
        </div>
      </div>

     <div class="card col-1">
        <img src="https://images.pexels.com/photos/1556698/pexels-photo-1556698.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Turkey Burger</h5>
          <p class="card-text">Item Code : BU1003 <br>Rs 1600.00 <br> MFD:2025-03-26 <br> EXP:2025-03-30</p>
          <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
        </div>
      </div>

      <div class="card col-1">
          <img src="https://images.pexels.com/photos/2271107/pexels-photo-2271107.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Chicken Burger(Large)</h5>
            <p class="card-text">Item Code : BU1004 <br>Rs 1400.00 <br> MFD:2025-03-25 <br> EXP:2025-03-27</p>
            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
          </div>
        </div>


        <div class="card col-1">
          <img src="https://images.pexels.com/photos/551991/pexels-photo-551991.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Chicken Burger(Regular)</h5>
            <p class="card-text">Item Code : B1005 <br>Rs 800.00 <br>Discount : 20%<br> MFD:2025-03-22 <br> EXP:2025-03-30</p>
            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
          </div>
        </div>
    
    
    
      <div class="card col-1">
        <img src="https://images.pexels.com/photos/2983101/pexels-photo-2983101.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Cheese Burger(Large)</h5>
          <p class="card-text">Item Code : B1006 <br>Rs 1000.00 <br> MFD:2025-03-22 <br> EXP:2025-03-29</p>
          <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
        </div>
      </div>
      <div class="card col-1">
        <img src="https://images.pexels.com/photos/3764353/pexels-photo-3764353.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Cheese Burger(Regular)</h5>
          <p class="card-text">Item Code : B1007 <br>Rs 600.00 <br> MFD:2025-03-25 <br> EXP:2025-03-27</p>
          <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
        </div>
      </div>
      </div>

      <div class="card-group">

     <div class="card col-1">
        <img src="https://images.pexels.com/photos/3219483/pexels-photo-3219483.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Bacon Burger</h5>
          <p class="card-text">Item Code : B1008 <br>Rs 650.00 <br>Discount : 15%<br> MFD:2025-03-27 <br> EXP:2025-03-30</p>
          <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
        </div>
      </div>

      <div class="card col-1">
          <img src="https://images.pexels.com/photos/660282/pexels-photo-660282.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Shawarma Burger</h5>
            <p class="card-text">Item Code : B1009 <br>Rs 800.00 <br> MFD:2025-03-22 <br> EXP:2025-03-26</p>
            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
          </div>
        </div>


        <div class="card col-1">
          <img src="https://images.pexels.com/photos/28114883/pexels-photo-28114883/free-photo-of-burgers.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Olive Burger</h5>
            <p class="card-text">Item Code : BUR010 <br>Rs 1800.00 <br> MFD:2025-03-22 <br> EXP:2025-03-26</p>
            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
          </div>
        </div>

        <div class="card col-1" >
          <img src="https://images.pexels.com/photos/15141034/pexels-photo-15141034/free-photo-of-triple-beef-burger-on-wooden-board.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Double-Cheese Burger</h5>
            <p class="card-text">Item Code : B1012 <br>Rs 1250.00  <br>Discount : 20%<br> MFD:2025-03-22 <br> EXP:2025-03-26</p>
            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
          </div>
        </div>

        <div class="card col-1">
          <img src="https://images.pexels.com/photos/4109239/pexels-photo-4109239.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Crispy Chicken Burger(Regular)</h5>
            <p class="card-text">Item Code : B1013 <br>Rs 1200.00 <br> MFD:2025-03-22 <br> EXP:2025-03-26</p>
            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
          </div>
        </div>

        <div class="card col-1">
          <img src="https://images.pexels.com/photos/8202825/pexels-photo-8202825.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Crispy Chicken Burger(Large)</h5>
            <p class="card-text">Item Code : B1014 <br>Rs 1600.00 <br>Discount : 10%<br> MFD:2025-03-22 <br> EXP:2025-03-26</p>
            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
          </div>
        </div>

        <div class="card col-1">
          <img src="https://images.pexels.com/photos/3023717/pexels-photo-3023717.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Paneer Burger</h5>
            <p class="card-text">Item Code : B1015 <br>Rs 900.00 <br> MFD:2025-03-22 <br> EXP:2025-03-26</p>
            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
          </div>
        </div>
        </div>
    
    <!-- --------------------------------------------------------------------------------------------------------->


    <div class="div1">
      <h1 id="h01">Submarines</h1>
  </div>
  
  <div class="card-group">
      <div class="card col-1">
        <img src="https://images.pexels.com/photos/7595073/pexels-photo-7595073.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Crispy Chicken Submarine (Large) </h5>
          <p class="card-text">Item Code : B1016 <br> Rs 2000.00 <br> MFD:2025-03-22 <br> EXP:2025-03-30</p>
          <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
        </div>
      </div>
      <div class="card col-1">
        <img src="https://images.pexels.com/photos/28396784/pexels-photo-28396784/free-photo-of-delicious-sub-sandwich-with-vegetables-on-plate.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title"> Crispy Chicken Submarine (Regular) </h5>
          <p class="card-text">Item Code : B1017 <br>Rs 1500.00 <br>Discount : 15% <br> MFD:2025-03-22 <br> EXP:2025-03-30</p>
          <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
        </div>
      </div>

     <div class="card col-1">
        <img src="https://images.pexels.com/photos/7595072/pexels-photo-7595072.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Chicken Submarine (Large) </h5>
          <p class="card-text">Item Code : BU1018 <br>Rs 1800.00 <br> Discount : 3%<br> MFD:2025-03-26 <br> EXP:2025-03-30</p>
          <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
        </div>
      </div>

      <div class="card col-1">
          <img src="https://media.istockphoto.com/id/171586893/photo/foot-long-turkey-club-submarine-sandwich.jpg?b=1&s=612x612&w=0&k=20&c=GCcPzwNa79ukJIn7fyrqZ-4uhj5DPT5T5x_ZrvmaS_w=" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Chicken Submarine (Regular) </h5>
            <p class="card-text">Item Code : BU1019 <br>Rs 1400.00 <br> MFD:2025-03-25 <br> EXP:2025-03-27</p>
            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
          </div>
        </div>


        <div class="card col-1">
          <img src="https://media.istockphoto.com/id/171576027/photo/three-foot-long-subs.jpg?b=1&s=612x612&w=0&k=20&c=G1amS2Nv43MdDkAjIWEc54QN2cCCfg6tC5ofqj4lWbg=" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Grinder Submarine</h5>
            <p class="card-text">Item Code : B1020 <br>Rs 2300.00 <br>Discount : 20%<br> MFD:2025-03-22 <br> EXP:2025-03-30</p>
            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
          </div>
        </div>
    
    
    
      <div class="card col-1">
        <img src="https://media.istockphoto.com/id/1397715879/photo/turkey-and-ham-submarine-sandwich.jpg?b=1&s=612x612&w=0&k=20&c=LfNEieHxdTXqfd7_LVZCTROIMjKLwy20Y0svAOtjEfg=" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title"> Cheese Submarine </h5>
          <p class="card-text">Item Code : B1021 <br>Rs 2200.00 <br> MFD:2025-03-22 <br> EXP:2025-03-29</p>
          <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
        </div>
      </div>
      <div class="card col-1">
        <img src="https://images.pexels.com/photos/1483769/pexels-photo-1483769.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Double Cheese n Chicken Submarine</h5>
          <p class="card-text">Item Code : B1022 <br>Rs 1900.00 <br>Discount : 16%<br> MFD:2025-03-25 <br> EXP:2025-03-27</p>
          <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
        </div>
      </div>
      </div>

      <div class="card-group">
     <div class="card col-1">
        <img src="https://images.pexels.com/photos/2983101/pexels-photo-2983101.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Special Horgie Submarine r</h5>
          <p class="card-text">Item Code : B1023 <br>Rs 2800.00 <br>Discount : 15%<br> MFD:2025-03-27 <br> EXP:2025-03-30</p>
          <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
        </div>
      </div>

      <div class="card col-1">
          <img src="https://images.pexels.com/photos/1603901/pexels-photo-1603901.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">MOS Special Submarine </h5>
            <p class="card-text">Item Code : B1024 <br>Rs 3000.00 <br> MFD:2025-03-22 <br> EXP:2025-03-26</p>
            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
          </div>
        </div>


        <div class="card col-1">
          <img src="https://images.pexels.com/photos/461382/pexels-photo-461382.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Steak Fries (Large) </h5>
            <p class="card-text">Item Code : B1025 <br>Rs 1200.00 <br> MFD:2025-03-22 <br> EXP:2025-03-26</p>
            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
          </div>
        </div>

        <div class="card col-1" >
          <img src="https://images.pexels.com/photos/4552135/pexels-photo-4552135.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Steak Fries (Medium) </h5>
            <p class="card-text">Item Code : B1026 <br>Rs 600.00  <br>Discount : 20%<br> MFD:2025-03-22 <br> EXP:2025-03-26</p>
            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
          </div>
        </div>

        <div class="card col-1">
          <img src="https://images.pexels.com/photos/1600714/pexels-photo-1600714.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">French Fries (Large) </h5>
            <p class="card-text">Item Code : B1027 <br>Rs 800.00 <br> MFD:2025-03-22 <br> EXP:2025-03-26</p>
            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
          </div>
        </div>

        <div class="card col-1">
          <img src="https://images.pexels.com/photos/3753488/pexels-photo-3753488.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">French Fries (Medium) </h5>
            <p class="card-text">Item Code : B1028 <br>Rs 650.00 <br>Discount : 10%<br> MFD:2025-03-22 <br> EXP:2025-03-26</p>
            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
          </div>
        </div>

        <div class="card col-1">
          <img src="https://images.pexels.com/photos/1199960/pexels-photo-1199960.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">French Fries (Small) </h5>
            <p class="card-text">Item Code : B1029 <br>Rs 450.00 <br> MFD:2025-03-22 <br> EXP:2025-03-26</p>
            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
          </div>
        </div>

        
        <div class="card col-1">
          <img src="https://images.pexels.com/photos/2119758/pexels-photo-2119758.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Sweet Potato Fries (Large) </h5>
            <p class="card-text">Item Code : B1030 <br>Rs 600.00 <br> MFD:2025-03-22 <br> EXP:2025-03-26</p>
            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
          </div>
        </div>
        </div>
    



        <!-- ---------------------------------------------------------------------------------------------------------------------------- -->

        <div class="div1">
          <h1 id="h01">Pasta</h1>
      </div>
      
      <div class="card-group">
          <div class="card col-1">
            <img src="https://images.pexels.com/photos/1437267/pexels-photo-1437267.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Chicken n Cheese Pasta </h5>
              <p class="card-text">Item Code : B1031 <br> Rs 1600.00 <br>Discount : 15% <br> MFD:2025-03-22 <br> EXP:2025-03-30</p>
              <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
            </div>
          </div>
          <div class="card col-1">
            <img src="https://images.pexels.com/photos/1438672/pexels-photo-1438672.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Chicken Penne Pasta  </h5>
              <p class="card-text">Item Code : B1032 <br>Rs 1700.00  <br> MFD:2025-03-22 <br> EXP:2025-03-30</p>
              <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
            </div>
          </div>
    
         <div class="card col-1">
            <img src="https://images.pexels.com/photos/769969/pexels-photo-769969.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Ground Turkey Pasta Bake  </h5>
              <p class="card-text">Item Code : BU1033 <br>Rs 2900.00 <br> Discount : 10%<br> MFD:2025-03-26 <br> EXP:2025-03-30</p>
              <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
            </div>
          </div>
    
          <div class="card col-1">
              <img src="https://images.pexels.com/photos/1527603/pexels-photo-1527603.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Creamy Shrimp Pasta  </h5>
                <p class="card-text">Item Code : BU1034 <br>Rs 2000.00 <br> MFD:2025-03-25 <br> EXP:2025-03-27</p>
                <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
              </div>
            </div>
    
    
            <div class="card col-1">
              <img src="https://images.pexels.com/photos/64208/pexels-photo-64208.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Lemon Butter Pasta </h5>
                <p class="card-text">Item Code : B1035 <br>Rs 1950.00 <br> MFD:2025-03-22 <br> EXP:2025-03-30</p>
                <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
              </div>
            </div>
        
        
        
          <div class="card col-1">
            <img src="https://images.pexels.com/photos/2347311/pexels-photo-2347311.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Tagliatelle Pasta </h5>
              <p class="card-text">Item Code : B1036 <br>Rs 2400.00 <br>Discount : 1%<br> MFD:2025-03-22 <br> EXP:2025-03-29</p>
              <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
            </div>
          </div>
          <div class="card col-1">
            <img src="https://images.pexels.com/photos/3209101/pexels-photo-3209101.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Baked Ravioli </h5>
              <p class="card-text">Item Code : B1037 <br>Rs 2000.00 <br>Discount : 1%<br> MFD:2025-03-25 <br> EXP:2025-03-27</p>
              <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
            </div>
          </div>
          </div>
    
          <!------------------------------------------------------------------------------------------------------------------ -->

          <div class="div1">
            <h1 id="h01">Chicken</h1>
        </div>
        
        <div class="card-group">
            <div class="card col-1">
              <img src="https://images.pexels.com/photos/2338407/pexels-photo-2338407.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Fried Chicken (Small) </h5>
                <p class="card-text">Item Code : B1038 <br> Rs 1200.00  <br> MFD:2025-03-22 <br> EXP:2025-03-30</p>
                <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
              </div>
            </div>
            <div class="card col-1">
              <img src="https://images.pexels.com/photos/2673353/pexels-photo-2673353.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Fried Chicken (Regular)   </h5>
                <p class="card-text">Item Code : B1039 <br>Rs 2300.00 <br><Data>Discount : 10%
                </Data> <br> MFD:2025-03-22 <br> EXP:2025-03-30</p>
                <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
              </div>
            </div>
      
           <div class="card col-1">
              <img src="https://images.pexels.com/photos/60616/fried-chicken-chicken-fried-crunchy-60616.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Fried Chicken (Large) </h5>
                <p class="card-text">Item Code : BU1040 <br>Rs 3100.00 <br> Discount : 5%<br> MFD:2025-03-26 <br> EXP:2025-03-30</p>
                <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
              </div>
            </div>
      
            <div class="card col-1">
                <img src="https://images.pexels.com/photos/2611917/pexels-photo-2611917.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Hot Wings (Large)   </h5>
                  <p class="card-text">Item Code : BU1041 <br>Rs 2400.00 <br> MFD:2025-03-25 <br> EXP:2025-03-27</p>
                  <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                </div>
              </div>
      
      
              <div class="card col-1">
                <img src="https://images.pexels.com/photos/1352270/pexels-photo-1352270.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Devilled Chicken (Large) </h5>
                  <p class="card-text">Item Code : B1042 <br>Rs 900.00 <br> MFD:2025-03-22 <br> EXP:2025-03-30</p>
                  <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                </div>
              </div>
          
          
          
            <div class="card col-1">
              <img src="https://images.pexels.com/photos/2994900/pexels-photo-2994900.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">BQ Chicken (Regular)  </h5>
                <p class="card-text">Item Code : B1043 <br>Rs 2100.00 <br> MFD:2025-03-22 <br> EXP:2025-03-29</p>
                <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
              </div>
            </div>
    </div>      
<!-- -------------------------------------------------------- -->
    
<div class="div1">
  <h1 id="h01">Beverages</h1>
</div>

<div class="card-group">
  <div class="card col-1">
    <img src="https://images.pexels.com/photos/6150570/pexels-photo-6150570.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Pepsi (330ml)</h5>
      <p class="card-text">Item Code : B1044 <br> Rs 990.00 <br>Discount : 5% <br> MFD:2025-03-22 <br> EXP:2025-03-30</p>
      <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card col-1">
    <img src="https://images.pexels.com/photos/39720/pexels-photo-39720.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Coca-Cola (330ml)   </h5>
      <p class="card-text">Item Code : B1045<br>Rs 1230.00  <br> MFD:2025-03-22 <br> EXP:2025-03-30</p>
      <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
    </div>
  </div>

 <div class="card col-1">
    <img src="https://images.pexels.com/photos/1384039/pexels-photo-1384039.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Sprite (330ml)  </h5>
      <p class="card-text">Item Code : BU1046 <br>Rs 1500.00 <br> Discount : 3%<br> MFD:2025-03-26 <br> EXP:2025-03-30</p>
      <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
    </div>
  </div>

  <div class="card col-1">
      <img src="https://images.pexels.com/photos/764370/pexels-photo-764370.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Mirinda (330ml)    </h5>
        <p class="card-text">Item Code : BU1047 <br>Rs 850.00 <br>Discount : 7% <br> MFD:2025-03-25 <br> EXP:2025-03-27</p>
        <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
      </div>
    </div>


  <div id="carouselExampleCaptions d-flex justify-content-center align-content-center" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    </div>
    </div>
    <!------------------------------------------------------------------------------------------------------------------ -->



    
      
      <table class="table d-flex justify-content-center align-content-center">
          
          <tbody>
            <tr>
              <th scope="row"></th>
              <td> Name</td>
              <td><input type="text" placeholder="Enter Name" id="txt1"></td><br>
            </tr>
            <br>
            <tr>
              <th scope="row"></th>
              <td>Address </td>
              <td><input type="text" placeholder="Enter Address" id="txt2"></td>
            </tr>
            <tr>
              <th scope="row"></th>
              <td>Contact Number </td>
              <td><input type="text" placeholder="Enter Tel-No" id="txt3"></td>
            </tr>
            <tr>
              <th scope="row"></th>
              <td>Item Codes</td>
              <td><input type="text" placeholder="Enter Items Code" id="txt4"></td>
            </tr>
            <tr>
              <th scope="row"></th>
              <td>QTY</td>
              <td><input type="text" placeholder="Enter Items Code" id="txt5"></td>
            </tr>
          </tbody>
        </table>

       <div class="container-fluid d-flex justify-content-center">
        <button type="button" class="btn btn-warning" id="btn" onclick="addOrder()">Place order</button>
        <button type="button" id="btn1" onclick="cancel()">Cancel</button>
      </div>























    
    <center>
      
      <a href="item.html" class="btn btn-secondary">Item List</a><br><br>
      <a href="delivery.html" class="btn btn-light">Delivery Now</a>
    </center>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="app.js"></script>
</body>

</html>